12612-0001: total live births (in Germany) by year and gender (2000-2023)
12612-0002: total live births (in Germany) by month and gender (2000-2023)
12612-0003: live births separated by the mother's citizenship (2000-2023)
12612-0004: live births by the parents' marital status (2000-2023)
12612-0005: number of kids by the mother's age (2023)
12612-0006: births by father's age and marital status (2023)
12612-0007: sex on the child based by the mother's age and the marital status of the parents (2023)
12612-0008: live births per 1000 women by age (2000-2023)
12612-0009: total fertility rate per women (fertile years) per year (2000-2023)
12612-0010: births by citizenship of the mother (german vs foreigner) (2000-2023)
12612-0011: net reproduction rate (2000-2023)
12612-0014: average age of the mother at birth (with every child) (2009-2023)
12612-0015: average age of the mother at birth by marital status (2000-2023)
12612-0016: multiple births (2000-2023)
12612-0017: multiple births rate (per 1000 women) (2000-2023)
12612-0018: stillborn children number and rate (2000-2023)
12612-0019: live births per 1000 habitants by year (2000-2023)
12612-0020: live births per 1000 habitants by month (2000-2023)
12612-0021: total paternity rate (fertile years) (2000-2023)
12612-0022: average of the father at the birth (2000-2023)
12612-0023: average of the father at the birth for each child (2000-2023)